scriptencoding utf-8

" type {{{
syntax keyword cppType  i8
syntax keyword cppType  u8
syntax keyword cppType i16
syntax keyword cppType u16
syntax keyword cppType i32
syntax keyword cppType u32
syntax keyword cppType i64
syntax keyword cppType u64
syntax keyword cppType i128
syntax keyword cppType u128

syntax keyword cppType f32
syntax keyword cppType f64
syntax keyword cppType f80
syntax keyword cppType f128

syntax keyword cppType MaxHeap
syntax keyword cppType MinHeap

syntax keyword cppType HashSet
syntax keyword cppType HashMap
syntax keyword cppType HashMultiset
syntax keyword cppType HashMultimap
" }}}

" constant {{{
syntax keyword cppConstant INF
syntax keyword cppConstant FINF
syntax keyword cppConstant MOD
syntax keyword cppConstant EPS
syntax keyword cppConstant PI
" }}}

" statement {{{
syntax keyword cppStatement assert

syntax keyword cRepeat REP
syntax keyword cRepeat FOR

syntax keyword cppStatement DBG
" }}}

" function {{{
syntax keyword Function SIZE
syntax keyword Function ALL

syntax keyword Function chmax chmin

syntax keyword Function RD

syntax keyword Function PRINT PRINTLN
" }}}
